<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Improving young children's learning in economically developing countries - Gap Map</title>
  <meta name="description" content="ACER GEM Gap Map">
  <meta name="ACER" content="Gap Map">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <style>
    .grid > div{
      background: rgb(101, 177, 248);
      padding: 1rem;
      border-radius: 1rem;
    }

    /* .grid > div:nth-child(odd){
      background: rgb(113, 113, 216);
    } */
    
    .grid{
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      /* grid-template-rows: auto; */
      gap: .5rem;
      /* grid-auto-rows: minmax(100, auto); */
      /* width: 100%; */
      /* justify-items: center; */
    }
    .dfatRegion{
      grid-column: 2/7;
    }
    .yearRange{
      grid-column: 7/11;
    }
    .ageGroup{
      grid-column: 11/16;
    }
    body{
      margin: 2rem;
      font: 12px system-ui;
    }
    .h1 {
      color: indigo;
      font-size: 2em;
      text-align: center;
    }
    .h2 {
      color: indigo;
      font-size: 1.5em;
    }
    .h3 {
      color: black;
      font-size: 1.2em;
      font-weight: bold;
    }
    .h4 {
      color: black;
      font-size: 1em;
      text-orientation: sideways-right;
      font-weight: bold;
    }

  </style>
</head>

<body>
    
<header>
    <h1>Toby's Test Site</h1>
</header> 

<h2>Interactive Gap Map</h2>

<div class="grid">
  <div class="blank">
    BLANK
  </div>
  <div class="dfatRegion h3">
    DFAT Region
  </div>
  <div class="yearRange h3">
    Publication Year Range
  </div>
  <div class="ageGroup h3">
    Age Group
  </div>
  <div>
    BLANK
  </div>
  <div class="h4">
    Africa and the Middle East
  </div>
  <div class="h4">
    East Asia
  </div>
  <div class="h4">
    South and West Asia
  </div>
  <div class="h4">
    Latin America and the Caribbean
  </div>
  <div class="h4">
    The Pacific
  </div>
  <div class="h4">
    1998-2005
  </div>
  <div class="h4">
    2006-2009
  </div>
  <div class="h4">
    2010-2013
  </div>
  <div class="h4">
    2014-2017
  </div>
  <div class="h4">
    New-
    born
  </div>
  <div class="h4">
    Infant
  </div>
  <div class="h4">
    Toddler
  </div>
  <div class="h4">
    Pre-
    schooler
  </div class="h4">
  <div class="h4">
    Other
  </div>
  <div class="income h3">
    Income Supplementation
  </div>
  <div id="income_africa">
    1
  </div>
  <div id="income_east">
    2
  </div>
  <div id="income_south">
    3
  </div>
  <div id="income_latin">
    4
  </div>
  <div id="income_pacific">
    5
  </div>
  <div id="income_1998">
    6
  </div>
  <div id="income_2006">
    7
  </div>
  <div id="income_2010">
    8
  </div>
  <div id="income_2014">
    9
  </div>
  <div id="income_newborn">
    10
  </div>
  <div id="income_infant">
    11
  </div>
  <div id="income_toddler">
    12
  </div>
  <div id="income_preschooler">
    13
  </div>
  <div id="income_other">
    14
  </div>
</div>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      tippy('button', {content: 'tooltip'});
    </script>
    <script src="js/app.js"></script>
</body>
</html>